version=54;
center[]={3523.759,5,520.43713};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="SAM Site [OPF]";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0390625,2.5767846,7.4359131};
					angles[]={0,0.055206124,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
				};
				id=1329;
				type="CamoNet_OPFOR_open_F";
				atlOffset=1.4089427;
			};
		};
		id=968;
		atlOffset=0.70479393;
	};
	class Item1
	{
		dataType="Layer";
		name="AAA_02";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="AAA_03";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="AA Bunker [OPF]";
						class Entities
						{
							items=24;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.9709473,0.39078712,0.49401855};
									angles[]={-0,1.6628101,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1190;
								type="Land_Sacks_heap_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.9680176,1.21,8.5943604};
									angles[]={-0,2.6925545,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1191;
								type="Land_HBarrier_Big_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.7634277,1.21,5.2779541};
									angles[]={-0,0.074559934,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1192;
								type="Land_HBarrier_Big_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-9.5305176,1.21,2.645874};
									angles[]={-0,4.7869496,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1193;
								type="Land_HBarrier_Big_F";
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.98266602,1.21,10.463745};
									angles[]={-0,0.074559934,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1194;
								type="Land_HBarrier_Big_F";
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.827148,0.74051428,-2.5388184};
									angles[]={-0,1.6104503,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1195;
								type="Land_HBarrier_5_F";
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.6157227,0.74051428,-10.821198};
									angles[]={-0,2.5878346,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1196;
								type="Land_HBarrier_5_F";
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.80908203,0.74051428,-10.578766};
									angles[]={-0,0.039653357,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1197;
								type="Land_HBarrier_5_F";
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-8.357666,0.70210552,-0.97668457};
									angles[]={-0,0.092013232,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1198;
								type="Land_HBarrier_1_F";
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.9575195,0.70210552,-8.0447998};
									angles[]={-0,1.6628101,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1199;
								type="Land_HBarrier_1_F";
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={9.1655273,0.70210552,-7.9075928};
									angles[]={-0,1.6628101,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1200;
								type="Land_HBarrier_1_F";
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.59570313,0.73900032,-8.9642334};
									angles[]={-0,3.2336066,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1201;
								type="Land_CratesWooden_F";
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.8054199,0.318326,4.7872314};
									angles[]={-0,3.2336066,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1202;
								type="Land_Pallets_F";
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.1818848,0.42267513,6.0150146};
									angles[]={-0,2.2038622,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1203;
								type="Land_MetalBarrel_F";
							};
							class Item14
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.1369629,0.039435863,3.9984131};
									angles[]={-0,3.2336066,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1204;
								type="Land_Garbage_square5_F";
							};
							class Item15
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.21459961,0.41155195,3.6968994};
									angles[]={-0,0.0047468245,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1205;
								type="Land_CampingTable_F";
							};
							class Item16
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.9230957,0.40475273,3.786499};
									angles[]={-0,0.12691982,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1206;
								type="Land_BarrelTrash_grey_F";
							};
							class Item17
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.1928711,0.10536242,-9.3011475};
									angles[]={-0,5.5898008,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1207;
								type="Land_Ammobox_rounds_F";
							};
							class Item18
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.89746094,0.10536242,-8.8262939};
									angles[]={-0,4.5426035,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1208;
								type="Land_Ammobox_rounds_F";
							};
							class Item19
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.2265625,0.50765705,2.2388306};
									angles[]={-0,3.5303125,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1209;
								type="Land_CampingChair_V1_F";
							};
							class Item20
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.87353516,0.50765705,2.2190552};
									angles[]={-0,3.0067136,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1210;
								type="Land_CampingChair_V1_F";
							};
							class Item21
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.1984863,0.78980827,5.7886963};
									angles[]={-0,5.6421609,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1211;
								type="Box_East_AmmoVeh_F";
							};
							class Item22
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={9.5087891,0.96563101,8.2047119};
									angles[]={-0,4.8044028,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1212;
								type="Land_BagBunker_Small_F";
							};
							class Item23
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.0083008,0.96563101,-8.9321899};
									angles[]={-0,1.5508312,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1284;
								type="Land_BagBunker_Small_F";
							};
						};
						id=1189;
					};
					class Item1
					{
						dataType="Layer";
						name="B_2_CSAT_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Barracks Grey_1";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.1169434,1.0838132,7.2818604};
											angles[]={0,0.17097878,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1218;
										type="Land_PortableLight_double_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={11.219238,1.0838132,-4.081543};
											angles[]={0,2.9239924,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1219;
										type="Land_PortableLight_double_F";
									};
								};
								id=1217;
							};
						};
						id=1216;
					};
				};
				id=1188;
				atlOffset=1.263;
			};
		};
		id=1220;
		atlOffset=1.263;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.001709,5.2440014,-1.9542847};
			angles[]={0,1.5688403,0};
		};
		side="Empty";
		class Attributes
		{
			init="this addEventHandler [""Killed"", {  " \n "_MMarks = allMapMarkers select { markerType _x == ""o_antiair""}; " \n "_M = [_MMarks,  (_this select 0)] call BIS_fnc_nearestPosition; " \n "[    " \n "    _M,    " \n "    {    " \n "        private _M = _this;    " \n "    " \n "        [ALiVE_sys_marker,""deleteMarkerFromStore"", [_M,_markerHash]] call ALiVE_fnc_marker;    " \n "    }    " \n "] remoteExecCall [""call"", 2];  " \n "deleteMarker _M ;      " \n "[""ScoreAdded"", [""AAA Site Destroyed"", 30]] call BIS_fnc_showNotification;  " \n "[30] execVM ""Scripts\Reward.sqf""; " \n " " \n " playMusic ""EventTrack01_F_Curator"";  " \n "}];";
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=1222;
		type="O_SAM_System_04_F";
		atlOffset=3.0670815;
	};
};
