version=54;
center[]={3628.3513,5,466.00732};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="AAA_01";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="AAA_01";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="AAA_02";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Layer";
								name="AA Artillery Bunker [OPF]";
								class Entities
								{
									items=7;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={5.7119141,1.21,-5.4665527};
											angles[]={-0,1.5592073,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1223;
										type="Land_HBarrier_Big_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.4609375,0.039435863,-7.2165527};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1224;
										type="Land_Garbage_square5_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.1845703,0,-6.3757324};
											angles[]={-0,1.5856544,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1225;
										type="Land_Pipes_small_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.39160156,0.78980827,1.6525879};
											angles[]={-0,2.8414671,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1226;
										type="Box_East_AmmoVeh_F";
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.2646484,0.73900032,1.6096191};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1227;
										type="Land_CratesWooden_F";
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.2109375,0.70210552,-1.9665527};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1228;
										type="Land_HBarrier_1_F";
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={3.9609375,0.39078712,-3.4665527};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1229;
										type="Land_Sacks_heap_F";
									};
								};
								id=4;
							};
							class Item1
							{
								dataType="Layer";
								name="B_2_CSAT";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Barracks Grey";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={3.3710938,1.0838132,-6.4274902};
													angles[]={0,1.8563999,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
													skill=0.2;
												};
												id=1230;
												type="Land_PortableLight_double_F";
											};
										};
										id=17;
									};
								};
								id=16;
							};
						};
						id=1;
					};
				};
				id=0;
			};
		};
		id=20;
	};
	class Item1
	{
		dataType="Layer";
		name="SAM Site [OPF]";
		class Entities
		{
			items=85;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.897949,1.21,-23.540436};
					angles[]={-0,3.4777145,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=834;
				type="Land_HBarrier_Big_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.545166,0.74051428,-15.23468};
					angles[]={-0,5.310307,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=835;
				type="Land_HBarrier_5_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.286377,0.42267513,-17.670349};
					angles[]={-0,5.0485106,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=836;
				type="Land_MetalBarrel_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.217529,0.41155195,-19.628235};
					angles[]={-0,3.0064754,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=837;
				type="Land_CampingTable_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.306396,0.41931152,-25.319733};
					angles[]={-0,0.33611777,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=839;
				type="Land_BagFence_Long_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.172607,0.41931152,-23.364899};
					angles[]={-0,5.0485072,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=840;
				type="Land_BagFence_Long_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.194092,0.64319754,-16.170166};
					angles[]={-0,5.0485072,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=841;
				type="Land_PaperBox_closed_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.750977,0.60703468,-16.656067};
					angles[]={-0,3.4777145,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=842;
				type="Land_PaperBox_open_empty_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.541748,0.60799837,-15.593323};
					angles[]={-0,3.4777145,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=843;
				type="Land_PaperBox_open_full_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.740967,0.50765705,-20.811676};
					angles[]={-0,3.2159152,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=844;
				type="Land_CampingChair_V1_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.884766,0.50765705,-21.09491};
					angles[]={-0,2.6923163,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=845;
				type="Land_CampingChair_V1_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.748047,0.41931152,-25.536774};
					angles[]={-0,5.8339057,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=846;
				type="Land_BagFence_Round_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.720215,1.1678419,-20.812714};
					angles[]={-0,1.9069145,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=847;
				type="CamoNet_OPFOR_open_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9660645,1.21,-26.167603};
					angles[]={-0,0.26230204,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=849;
				type="Land_HBarrier_Big_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7893066,1.21,-22.106049};
					angles[]={-0,0.07431896,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=850;
				type="Land_HBarrier_Big_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.523193,1.21,-23.246368};
					angles[]={-0,3.6656976,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=851;
				type="Land_HBarrier_Big_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.302734,0.79834175,-19.330536};
					angles[]={-0,5.2364907,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=852;
				type="Land_HBarrier_3_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4553223,0.42267513,-23.82254};
					angles[]={-0,2.0949013,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=856;
				type="Land_MetalBarrel_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5224609,0.42267513,-23.74585};
					angles[]={-0,5.2364907,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=857;
				type="Land_MetalBarrel_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1176758,0.42267513,-24.531433};
					angles[]={-0,4.7652516,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=858;
				type="Land_MetalBarrel_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.186279,0.64319754,-20.732025};
					angles[]={-0,0.52410144,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=863;
				type="Land_PaperBox_closed_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.538086,0.60799837,-21.521149};
					angles[]={-0,0.52410144,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=864;
				type="Land_PaperBox_open_full_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.012451,1.1678419,-19.931091};
					angles[]={-0,0.52410144,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=871;
				type="CamoNet_OPFOR_open_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.085693,0.56675053,-20.898132};
					angles[]={-0,3.9274971,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=874;
				type="Land_WaterBarrel_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.897705,0.60703468,-22.304688};
					angles[]={-0,4.1892962,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=876;
				type="Land_PaperBox_open_empty_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.096924,1.21,-11.774353};
					angles[]={-0,5.0485072,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=878;
				type="Land_HBarrier_Big_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.88501,1.21,11.191833};
					angles[]={-0,4.1892962,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=879;
				type="Land_HBarrier_Big_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.770996,0.74051428,-14.518433};
					angles[]={-0,3.4777145,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=880;
				type="Land_HBarrier_5_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.143311,0.4336381,7.9941406};
					angles[]={-0,6.0218887,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=881;
				type="Land_GarbageBags_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.519287,0.41931152,-16.632751};
					angles[]={-0,0.33611777,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=882;
				type="Land_BagFence_Long_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.922363,0.60703468,-13.391266};
					angles[]={-0,5.0485072,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=884;
				type="Land_PaperBox_open_empty_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.429932,0.41931152,-17.988312};
					angles[]={-0,4.263113,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=886;
				type="Land_BagFence_Round_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.869873,1.1678419,3.596344};
					angles[]={-0,4.5732684,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=887;
				type="CamoNet_OPFOR_open_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.668701,0.88969135,3.4000549};
					angles[]={-0,4.4510961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=888;
				type="Land_BagBunker_Large_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.63818359,1.21,14.066833};
					angles[]={-0,4.4510961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=892;
				type="Land_HBarrier_Big_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0483398,0.74051428,7.8734436};
					angles[]={-0,4.4510961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=896;
				type="Land_HBarrier_5_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.949707,0.79834175,11.978973};
					angles[]={-0,1.3094996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=898;
				type="Land_HBarrier_3_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8977051,0.79834175,13.406006};
					angles[]={-0,6.0218887,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=899;
				type="Land_HBarrier_3_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.662842,0.42267513,13.739655};
					angles[]={-0,4.7128949,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=906;
				type="Land_MetalBarrel_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.779297,0.41155195,8.9783325};
					angles[]={-0,0.50664812,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=908;
				type="Land_CampingTable_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1237793,0.60703468,5.0387573};
					angles[]={-0,2.6185002,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=909;
				type="Land_PaperBox_open_empty_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.393555,0.60799837,11.878662};
					angles[]={-0,1.3094996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=911;
				type="Land_PaperBox_open_full_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.755859,0.50765705,10.712738};
					angles[]={-0,0.00050227263,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=912;
				type="Land_CampingChair_V1_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6049805,0.50765705,12.15564};
					angles[]={-0,4.9746914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=913;
				type="Land_CampingChair_V1_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.660645,0.50765705,9.9578552};
					angles[]={-0,0.52410144,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=914;
				type="Land_CampingChair_V1_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.450195,1.1678419,9.4661865};
					angles[]={-0,2.8802996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=915;
				type="CamoNet_OPFOR_open_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.854736,1.21,-0.59313965};
					angles[]={-0,4.7397413,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=920;
				type="Land_HBarrier_Big_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.998047,0.70210552,-0.28961182};
					angles[]={-0,2.8802996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=923;
				type="Land_HBarrier_1_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.246094,0.70210552,3.5852966};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=924;
				type="Land_HBarrier_1_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.96167,0.70210552,13.754456};
					angles[]={-0,0.00050227263,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=925;
				type="Land_HBarrier_1_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.24707,0.41931152,1.5852966};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=927;
				type="Land_BagFence_Long_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.383789,0.45010948,3.4769592};
					angles[]={-0,3.1420989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=929;
				type="Land_Pallet_MilBoxes_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.370605,0.45010948,5.0829468};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=930;
				type="Land_Pallet_MilBoxes_F";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.372314,0.60799837,1.7067871};
					angles[]={-0,0.00050227263,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=931;
				type="Land_PaperBox_open_full_F";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.552734,1.1678419,8.5402527};
					angles[]={-0,4.5732684,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=932;
				type="CamoNet_OPFOR_open_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.424072,0.88969135,8.6124268};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=934;
				type="Land_BagBunker_Large_F";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.639648,1.21,18.779541};
					angles[]={-0,1.3094996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=935;
				type="Land_HBarrier_Big_F";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.227539,0.41931152,24.334839};
					angles[]={-0,4.4510961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=936;
				type="Land_BagFence_Long_F";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6396484,0.27234459,21.144775};
					angles[]={-0,2.8802996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=937;
				type="Land_Tyres_F";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9870605,1.21,21.201324};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=938;
				type="Land_HBarrier_Big_F";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.734863,1.21,25.831207};
					angles[]={-0,0.00050227263,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=939;
				type="Land_HBarrier_Big_F";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5581055,1.21,18.608917};
					angles[]={-0,2.8802996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=940;
				type="Land_HBarrier_Big_F";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.114258,0.74051428,17.081635};
					angles[]={-0,3.1420989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=941;
				type="Land_HBarrier_5_F";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.236084,0.79834175,23.330231};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=942;
				type="Land_HBarrier_3_F";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.61377,0.79834175,17.955078};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=943;
				type="Land_HBarrier_3_F";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4890137,0.79834175,17.702484};
					angles[]={-0,3.1420989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=944;
				type="Land_HBarrier_3_F";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.615234,0.70210552,15.704956};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=946;
				type="Land_HBarrier_1_F";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7397461,0.56675053,16.07605};
					angles[]={-0,1.8331019,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=947;
				type="Land_WaterBarrel_F";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.081299,0.42267513,14.442749};
					angles[]={-0,4.9746914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=948;
				type="Land_MetalBarrel_F";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.240479,0.42267513,14.454956};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=949;
				type="Land_MetalBarrel_F";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9902344,0.27468586,15.827515};
					angles[]={-0,0.00050227263,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=950;
				type="Land_JunkPile_F";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.98584,0.64319754,23.830933};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=953;
				type="Land_PaperBox_closed_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8337402,0.64319754,19.370544};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=954;
				type="Land_PaperBox_closed_F";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1157227,0.60703468,16.075653};
					angles[]={-0,2.0949013,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=955;
				type="Land_PaperBox_open_empty_F";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.973877,0.60799837,21.191803};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=956;
				type="Land_PaperBox_open_full_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6142578,1.1678419,22.582977};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=959;
				type="CamoNet_OPFOR_open_F";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.5195313,1.2200608,17.222534};
					angles[]={-0,6.0218887,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=960;
				type="Land_FieldToilet_F";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.608643,0.27234459,18.325012};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=961;
				type="Land_Tyres_F";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.862305,1.21,20.458038};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=962;
				type="Land_HBarrier_Big_F";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.362549,0.42267513,20.334351};
					angles[]={-0,4.7128949,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=963;
				type="Land_MetalBarrel_F";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.615479,0.27468586,15.208313};
					angles[]={-0,0.00050227263,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=964;
				type="Land_JunkPile_F";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.581055,0.41931152,17.003204};
					angles[]={-0,3.1420989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=965;
				type="Land_BagFence_Long_F";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.085693,0.41931152,15.634125};
					angles[]={-0,1.571299,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=966;
				type="Land_BagFence_Long_F";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.363037,0.60703468,18.832397};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=967;
				type="Land_PaperBox_open_empty_F";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.760986,1.5404649,-18.794006};
					angles[]={0,1.3094996,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
				};
				id=1295;
				type="Land_HBarrier_Big_F";
				atlOffset=0.33046484;
			};
		};
		id=968;
		atlOffset=0.72512531;
	};
	class Item2
	{
		dataType="Layer";
		name="AAA_02";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="AAA_03";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="AA Bunker [OPF]";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.960449,0.96563101,24.607422};
									angles[]={-0,2.9280148,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1292;
								type="Land_BagBunker_Small_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-20.190186,0.96563101,-13.314941};
									angles[]={-0,1.2766829,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1293;
								type="Land_BagBunker_Small_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={23.693359,0.96563101,-21.205841};
									angles[]={-0,4.9755764,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1294;
								type="Land_BagBunker_Small_F";
							};
						};
						id=1189;
					};
					class Item1
					{
						dataType="Layer";
						name="B_2_CSAT_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Barracks Grey_1";
								class Entities
								{
									items=5;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={11.353516,1.0838132,-21.062988};
											angles[]={0,2.9239924,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1287;
										type="Land_PortableLight_double_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={24.143311,1.0838132,-2.3450012};
											angles[]={0,2.9239924,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1288;
										type="Land_PortableLight_double_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-12.079834,1.0838132,15.4646};
											angles[]={0,0.54147315,-0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1289;
										type="Land_PortableLight_double_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.6374512,1.0838132,-24.328369};
											angles[]={0,2.3347101,-0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1290;
										type="Land_PortableLight_double_F";
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={14.455566,1.0838132,-26.373749};
											angles[]={0,0.91457963,-0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1291;
										type="Land_PortableLight_double_F";
									};
								};
								id=1217;
							};
						};
						id=1216;
					};
				};
				id=1188;
			};
		};
		id=1220;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2277832,5.2440014,-5.3135071};
		};
		side="Empty";
		class Attributes
		{
			init="this addEventHandler [""Killed"", {  " \n "_MMarks = allMapMarkers select { markerType _x == ""o_antiair""}; " \n "_M = [_MMarks,  (_this select 0)] call BIS_fnc_nearestPosition; " \n "[    " \n "    _M,    " \n "    {    " \n "        private _M = _this;    " \n "    " \n "        [ALiVE_sys_marker,""deleteMarkerFromStore"", [_M,_markerHash]] call ALiVE_fnc_marker;    " \n "    }    " \n "] remoteExecCall [""call"", 2];  " \n "deleteMarker _M ;      " \n "[""ScoreAdded"", [""AAA Site Destroyed"", 30]] call BIS_fnc_showNotification;  " \n "[30] execVM ""Scripts\Reward.sqf""; " \n " " \n " playMusic ""EventTrack01_F_Curator"";  " \n "}];";
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=1231;
		type="O_SAM_System_04_F";
		atlOffset=3.0670815;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.776123,7.5066242,-5.0461121};
			angles[]={0,3.1996458,0};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=1283;
		type="O_Radar_System_02_F";
		atlOffset=3.6365299;
	};
};
