version=54;
center[]={3585.6953,5,523.98053};
class items
{
	items=6;
	class Item0
	{
		dataType="Layer";
		name="AAA_01";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="AAA_01";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="AAA_02";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Layer";
								name="AA Artillery Bunker [OPF]";
								class Entities
								{
									items=9;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.9313965,0.74051428,-0.31610107};
											angles[]={-0,4.6658936,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6;
										type="Land_HBarrier_5_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.9313965,0.70210552,2.9338989};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=7;
										type="Land_HBarrier_1_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={6.6472168,1.21,-0.65985107};
											angles[]={-0,1.5592073,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=8;
										type="Land_HBarrier_Big_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={5.119873,0,-1.5690308};
											angles[]={-0,1.5856544,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=10;
										type="Land_Pipes_small_F";
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.145752,0.78980827,7.9651489};
											angles[]={-0,2.8414671,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=11;
										type="Box_East_AmmoVeh_F";
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.510498,0.73900032,7.9221802};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=13;
										type="Land_CratesWooden_F";
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={5.1462402,0.70210552,2.8401489};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=14;
										type="Land_HBarrier_1_F";
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.8962402,0.39078712,1.3401489};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=15;
										type="Land_Sacks_heap_F";
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.6311035,1.21,11.282166};
											angles[]={-0,3.0950971,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1319;
										type="Land_HBarrier_Big_F";
									};
								};
								id=4;
							};
							class Item1
							{
								dataType="Layer";
								name="B_2_CSAT";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Barracks Grey";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={4.3063965,1.0838132,-1.6207886};
													angles[]={0,1.8563999,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
													skill=0.2;
												};
												id=18;
												type="Land_PortableLight_double_F";
											};
										};
										id=17;
									};
								};
								id=16;
							};
						};
						id=1;
					};
				};
				id=0;
			};
		};
		id=20;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.29248047,5.2440014,-0.5067749};
		};
		side="Empty";
		class Attributes
		{
			init="this addEventHandler [""Killed"", {  " \n "_MMarks = allMapMarkers select { markerType _x == ""o_antiair""}; " \n "_M = [_MMarks,  (_this select 0)] call BIS_fnc_nearestPosition; " \n "[    " \n "    _M,    " \n "    {    " \n "        private _M = _this;    " \n "    " \n "        [ALiVE_sys_marker,""deleteMarkerFromStore"", [_M,_markerHash]] call ALiVE_fnc_marker;    " \n "    }    " \n "] remoteExecCall [""call"", 2];  " \n "deleteMarker _M ;      " \n "[""ScoreAdded"", [""AAA Site Destroyed"", 30]] call BIS_fnc_showNotification;  " \n "[30] execVM ""Scripts\Reward.sqf""; " \n " " \n " playMusic ""EventTrack01_F_Curator"";  " \n "}];";
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=27;
		type="O_SAM_System_04_F";
		atlOffset=3.0670815;
	};
	class Item2
	{
		dataType="Layer";
		name="SAM Bunker [OPF]";
		class Entities
		{
			items=22;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.962158,8.4787369,-9.9215698};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=477;
				type="Land_TTowerSmall_2_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.711914,0.79552698,-10.421326};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=478;
				type="Land_PowerGenerator_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.170898,1.3528881,-13.795349};
					angles[]={-0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=479;
				type="Land_Cargo10_yellow_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.830811,0.74051428,-8.2415161};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=481;
				type="Land_HBarrier_5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.955566,0.79834175,-5.866394};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=482;
				type="Land_HBarrier_3_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.455566,0.42267513,-6.7415771};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=485;
				type="Land_MetalBarrel_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.705566,0.42267513,-6.7415771};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=486;
				type="Land_MetalBarrel_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.354004,0.42267513,-5.161499};
					angles[]={-0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=487;
				type="Land_MetalBarrel_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.455566,0.42267513,-5.2415771};
					angles[]={-0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=488;
				type="Land_MetalBarrel_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.455566,0.42267513,-5.9915771};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=489;
				type="Land_MetalBarrel_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.705566,0.42267513,-5.9915771};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=490;
				type="Land_MetalBarrel_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9553223,0.64319754,-7.0569458};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=494;
				type="Land_PaperBox_closed_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.588623,0.64319754,-5.7281494};
					angles[]={-0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=495;
				type="Land_PaperBox_closed_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.208008,0.45010948,-2.9926147};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=496;
				type="Land_Pallet_MilBoxes_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.337402,0.74051428,10.725159};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=500;
				type="Land_HBarrier_5_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.337158,0.74051428,7.2249146};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=501;
				type="Land_HBarrier_5_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4936523,0.74051428,11.160828};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=504;
				type="Land_HBarrier_5_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0305176,0.79834175,10.255493};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=505;
				type="Land_HBarrier_3_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9899902,0.45010948,9.0634766};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=510;
				type="Land_Pallet_MilBoxes_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5163574,0.74051428,-13.306213};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1317;
				type="Land_HBarrier_5_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6242676,1.21,-13.991028};
					angles[]={-0,3.4033921,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1318;
				type="Land_HBarrier_Big_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.670898,1.21,-9.0455322};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1320;
				type="Land_HBarrier_Big_F";
			};
		};
		id=518;
	};
	class Item3
	{
		dataType="Layer";
		name="SAM Site [BLU]";
		class Entities
		{
			items=18;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.00708,0.70210552,7.8097534};
					angles[]={-0,3.487011,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1299;
				type="Land_HBarrier_1_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.845703,0.40966177,1.9622803};
					angles[]={-0,0.34541827,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1300;
				type="Land_BagFence_End_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8574219,0.40966177,13.413269};
					angles[]={-0,6.1050034,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1301;
				type="Land_BagFence_End_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.717285,0.41931152,6.2058716};
					angles[]={-0,5.0578055,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1302;
				type="Land_BagFence_Long_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.574219,0.41931152,9.3814697};
					angles[]={-0,1.9162143,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1303;
				type="Land_BagFence_Long_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.991943,0.41931152,11.643738};
					angles[]={-0,1.1308167,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1304;
				type="Land_BagFence_Round_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.388916,0.41931152,4.6151733};
					angles[]={-0,2.7016127,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1305;
				type="Land_BagFence_Round_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.458984,0.41931152,13.126038};
					angles[]={-0,2.7016127,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1306;
				type="Land_BagFence_Round_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.964111,0.41931152,3.0151978};
					angles[]={-0,1.1308167,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1307;
				type="Land_BagFence_Round_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.735107,0.70210552,0.26879883};
					angles[]={-0,0.065907784,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1308;
				type="Land_HBarrier_1_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.888916,0.40966177,6.3966064};
					angles[]={-0,3.2075009,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1309;
				type="Land_BagFence_End_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.214844,0.40966177,-5.7102661};
					angles[]={-0,2.6839001,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1310;
				type="Land_BagFence_End_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.975098,0.41931152,2.0063477};
					angles[]={-0,1.6367025,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1311;
				type="Land_BagFence_Long_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.752686,0.41931152,-1.3613281};
					angles[]={-0,4.7782969,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1312;
				type="Land_BagFence_Long_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.77832,0.41931152,-3.4205322};
					angles[]={-0,3.9928992,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1313;
				type="Land_BagFence_Round_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.143066,0.41931152,3.996521};
					angles[]={-0,5.563695,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1314;
				type="Land_BagFence_Round_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.675049,0.41931152,-4.9923096};
					angles[]={-0,5.563695,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1315;
				type="Land_BagFence_Round_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.254639,0.41931152,5.6930542};
					angles[]={-0,3.9928992,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1316;
				type="Land_BagFence_Round_F";
			};
		};
		id=833;
	};
	class Item4
	{
		dataType="Layer";
		name="SAM Site [OPF]";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.216797,1.1678419,-1.5125122};
					angles[]={0,4.7128949,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1327;
				type="CamoNet_OPFOR_open_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.195557,1.1678419,-1.6436157};
					angles[]={-0,4.7128916,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1328;
				type="CamoNet_OPFOR_open_F";
			};
		};
		id=968;
		atlOffset=0.72512531;
	};
	class Item5
	{
		dataType="Layer";
		name="AAA_02";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="AAA_03";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="AA Bunker [OPF]";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.2753906,0.96563101,13.039001};
									angles[]={-0,3.1654351,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1296;
								type="Land_BagBunker_Small_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.0991211,0.96563101,-15.475342};
									angles[]={-0,0.072317287,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1297;
								type="Land_BagBunker_Small_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-15.336426,0.96563101,-2.173584};
									angles[]={-0,1.5508312,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=1298;
								type="Land_BagBunker_Small_F";
							};
						};
						id=1189;
					};
					class Item1
					{
						dataType="Layer";
						name="B_2_CSAT_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Barracks Grey_1";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={14.357178,1.0838132,-5.2741089};
											angles[]={0,2.9239924,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1285;
										type="Land_PortableLight_double_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-7.3908691,1.0838132,-2.8283691};
											angles[]={0,1.6200869,-0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1286;
										type="Land_PortableLight_double_F";
									};
								};
								id=1217;
							};
						};
						id=1216;
					};
				};
				id=1188;
			};
		};
		id=1220;
	};
};
