version=54;
center[]={3592.6072,5,1746.46};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Intel_CS_02";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Intel_CS_02";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Layer";
						name="Intel_05";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.031738281,0.67333555,0.070068359};
									angles[]={0,2.4748421,0};
								};
								side="Empty";
								class Attributes
								{
									init="call{[  " \n " this,             " \n " ""Gather Intel"",            " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_search_ca.paa"",   " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_search_ca.paa"",   " \n " ""_this distance _target < 3"",        " \n " ""_caller distance _target < 3"",        " \n " {},              " \n " {},               " \n " {   " \n "  " \n "[(_this select 0)] execVM ""Scripts\Mission_Squad_Seq.sqf"";  " \n "" \n " },     " \n " {},               " \n " [],              " \n " 3,             " \n " 0,              " \n " true,              " \n " false              " \n "] remoteExec [""BIS_fnc_holdActionAdd"", 0, this]; }";
								};
								id=25;
								type="Land_Document_01_F";
								atlOffset=0.66800022;
							};
						};
						id=24;
						atlOffset=0.66800022;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.075683594,0.32127094,-0.13269043};
							angles[]={0,0.66935754,0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=26;
						type="Land_File1_F";
						atlOffset=0.31264687;
					};
					class Item2
					{
						dataType="Layer";
						name="Tables and Shelves";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.043457031,0.50178957,0.06262207};
									angles[]={-0,3.1415052,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=28;
								type="Land_ShelvesWooden_khaki_F";
							};
						};
						id=27;
					};
				};
				id=23;
				atlOffset=0.24516201;
			};
		};
		id=29;
		atlOffset=0.24516201;
	};
};
