version=54;
center[]={3595.6094,5,1744.7095};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Intel_CS_03";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Intel_CS_03";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.28417969,0.83110189,-0.046630859};
							angles[]={-0,0.50806284,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=31;
						type="Land_PortableLongRangeRadio_F";
					};
					class Item1
					{
						dataType="Layer";
						name="Tables and Shelves_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.025390625,0.41155195,0.011962891};
									angles[]={-0,3.1415927,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
									disableSimulation=1;
								};
								id=33;
								type="Land_CampingTable_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=32;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.25830078,0.8210001,0.034545898};
							angles[]={0,1.70208,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[  " \n " this,             " \n " ""Gather Intel"",            " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_search_ca.paa"",   " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_search_ca.paa"",   " \n " ""_this distance _target < 3"",        " \n " ""_caller distance _target < 3"",        " \n " {},              " \n " {},               " \n " {   " \n "  " \n "[(_this select 0)] execVM ""Scripts\Mission_Squad_Seq.sqf"";  " \n "" \n " },     " \n " {},               " \n " [],              " \n " 3,             " \n " 0,              " \n " true,              " \n " false              " \n "] remoteExec [""BIS_fnc_holdActionAdd"", 0, this]; }";
							disableSimulation=1;
						};
						id=34;
						type="Land_Map_Malden_F";
						atlOffset=0.00040245056;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=30;
				atlOffset=0.61189938;
			};
		};
		id=35;
		atlOffset=0.61189938;
	};
};
