version=54;
center[]={3998.2217,5,334.46558};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Intel_01";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Intel_01";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Intel_02";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Layer";
								name="Watchpost_1";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Watchpost_2";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Firing_Post_CSAT_2";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Layer";
														name="Firing_Post_CSAT_5";
														class Entities
														{
															items=1;
															class Item0
															{
																dataType="Layer";
																name="Firing_Post_CSAT_8";
																class Entities
																{
																	items=2;
																	class Item0
																	{
																		dataType="Object";
																		class PositionInfo
																		{
																			position[]={-0.084716797,0.44388819,0.0023498535};
																			angles[]={-0,6.2424979,0};
																		};
																		side="Empty";
																		flags=4;
																		class Attributes
																		{
																			name="TI_11";
																			disableSimulation=1;
																		};
																		id=10474;
																		type="Land_PortableDesk_01_sand_F";
																		class CustomAttributes
																		{
																			class Attribute0
																			{
																				property="allowDamage";
																				expression="_this allowdamage _value;";
																				class Value
																				{
																					class data
																					{
																						singleType="BOOL";
																						value=0;
																					};
																				};
																			};
																			nAttributes=1;
																		};
																	};
																	class Item1
																	{
																		dataType="Object";
																		class PositionInfo
																		{
																			position[]={-0.55859375,1.0430069,-0.028564453};
																			angles[]={-0,0.097040303,0};
																		};
																		side="Empty";
																		flags=4;
																		class Attributes
																		{
																			init="call{" \n "this setObjectTextureGlobal [0, ""Screens\CSATNtb_co.paa""];" \n "[ " \n " this,            " \n " ""Hack Laptop"",           " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"",  " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"",  " \n " ""_this distance _target < 3"",       " \n " ""_caller distance _target < 3"",       " \n " {(_this select 0) setObjectTextureGlobal [0, ""Screens\CSATNtbTurretsOnline_co.paa""]; " \n " playSound3D [""a3\missions_f_oldman\data\sound\intel_laptop\2sec\intel_laptop_2sec_03.wss"", (_this select 0)];  " \n "  " \n " },             " \n " {},              " \n " {  " \n " " \n "execVM ""Scripts\INTL.sqf""; " \n "(_this select 0) setObjectTextureGlobal [0, ""Screens\CSATNtbTurretsOffline_co.paa""]; " \n " },    " \n " {},              " \n " [],             " \n " 3,            " \n " 0,             " \n " true,             " \n " false             " \n "] remoteExec [""BIS_fnc_holdActionAdd"", 0, this]; }";
																			disableSimulation=1;
																		};
																		id=10475;
																		type="Land_Laptop_device_F";
																		class CustomAttributes
																		{
																			class Attribute0
																			{
																				property="ObjectTextureCustom0";
																				expression="_this setObjectTextureGlobal [0,_value]";
																				class Value
																				{
																					class data
																					{
																						singleType="STRING";
																						value="Screens\CSATNtb_co.paa";
																					};
																				};
																			};
																			class Attribute1
																			{
																				property="allowDamage";
																				expression="_this allowdamage _value;";
																				class Value
																				{
																					class data
																					{
																						singleType="BOOL";
																						value=0;
																					};
																				};
																			};
																			nAttributes=2;
																		};
																	};
																};
																id=10473;
																atlOffset=0.44346714;
															};
														};
														id=10472;
														atlOffset=0.44346714;
													};
												};
												id=10471;
												atlOffset=0.44346714;
											};
										};
										id=10470;
										atlOffset=0.44346714;
									};
								};
								id=10469;
								atlOffset=0.44346714;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.64331055,0.89227009,0.026275635};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									disableSimulation=1;
								};
								id=10476;
								type="Land_Document_01_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=10468;
						atlOffset=0.66520119;
					};
				};
				id=10467;
				atlOffset=0.66520119;
			};
		};
		id=10477;
		atlOffset=0.66520119;
	};
};
