version=54;
center[]={4205.8301,5,1442.2428};
class items
{
	items=6;
	class Item0
	{
		dataType="Layer";
		name="Recon_Camp_CSAT_1";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Recon_Camp_CSAT_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="East";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.0673828,0.0014390945,4.6016846};
									angles[]={0,3.672035,-0};
								};
								side="East";
								flags=7;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Katiba_C_ACO_F";
											optics="optic_ACO_grn";
											class primaryMuzzleMag
											{
												name="30Rnd_65x39_caseless_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Pistol_heavy_02_Yorris_F";
											optics="optic_Yorris";
											class primaryMuzzleMag
											{
												name="6Rnd_45ACP_Cylinder";
												ammoLeft=6;
											};
										};
										class uniform
										{
											typeName="U_O_OfficerUniform_ocamo";
											isBackpack=0;
											class MagazineCargo
											{
												items=2;
												class Item0
												{
													name="30Rnd_65x39_caseless_green";
													count=2;
													ammoLeft=30;
												};
												class Item1
												{
													name="Chemlight_red";
													count=1;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=1;
												};
											};
										};
										class vest
										{
											typeName="V_BandollierB_khk";
											isBackpack=0;
											class MagazineCargo
											{
												items=5;
												class Item0
												{
													name="30Rnd_65x39_caseless_green";
													count=1;
													ammoLeft=30;
												};
												class Item1
												{
													name="6Rnd_45ACP_Cylinder";
													count=2;
													ammoLeft=6;
												};
												class Item2
												{
													name="SmokeShell";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShellRed";
													count=1;
													ammoLeft=1;
												};
												class Item4
												{
													name="Chemlight_red";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										goggles="G_Aviator";
										headgear="H_Beret_ocamo";
									};
								};
								id=460;
								type="O_Soldier_GL_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03PER";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									class Attribute2
									{
										property="ENH_disableAI_path";
										expression="if (_value) then {_this disableAI 'PATH'}";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=459;
					};
				};
				id=410;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5942383,0.0014390945,-0.80273438};
							angles[]={0,2.1118605,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
						};
						id=446;
						type="O_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {_this disableAI 'PATH'}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=445;
			};
		};
		id=414;
		atlOffset=0.00017309189;
	};
	class Item1
	{
		dataType="Layer";
		name="BIS Small Recon Camp";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1049805,0.61924553,-2.2061768};
					angles[]={-0,3.3434572,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=447;
				type="Land_TentDome_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4975586,0.26322889,0.11975098};
					angles[]={-0,6.2812304,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=448;
				type="Land_WoodenLog_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.737793,0.13028955,-1.9731445};
					angles[]={-0,0.34137243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=449;
				type="Land_Canteen_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.78759766,0.040030956,-0.35302734};
					angles[]={-0,6.2010679,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=450;
				type="Land_Can_Rusty_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.50244141,0.059090614,-0.28857422};
					angles[]={-0,6.2582617,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=451;
				type="Land_BakedBeans_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.56982422,0.1585803,-0.63330078};
					angles[]={-0,0.39536944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=452;
				type="Land_CerealsBox_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9780273,0.61924553,-3.9431152};
					angles[]={-0,0.81496751,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=453;
				type="Land_TentDome_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1889648,0.13028955,-1.1518555};
					angles[]={-0,0.33903369,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=454;
				type="Land_Canteen_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1030273,0.10277033,-1.5131836};
					angles[]={-0,1.494782,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=455;
				type="Land_SurvivalRadio_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.41992188,0.61924553,3.4140625};
					angles[]={-0,4.5938287,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=456;
				type="Land_TentDome_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=425;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2446289,0.0014390945,8.894043};
					angles[]={0,3.2194014,-0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=462;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		id=461;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40136719,1.6811862,-1.6114502};
					angles[]={0,3.2156994,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=465;
				type="O_G_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=465;
					item1=464;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=463;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.73193359,1.6797471,-1.4155273};
			angles[]={-0,3.215698,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=464;
		type="O_G_HMG_02_high_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6743164,0.0050001144,0.23254395};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[ " \n " this,            " \n " ""Read Map"",           " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_search_ca.paa"",  " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_search_ca.paa"",  " \n " ""_this distance _target < 1"",       " \n " ""_caller distance _target < 1"",       " \n " { " \n " playSound3D [ ""a3\missions_f_oldman\data\sound\intel_body\1sec\intel_body_1sec_02.wss"", (_this select 0)];  " \n "  " \n " },             " \n " {},              " \n " {  " \n " " \n "execVM ""Scripts\INTL.sqf""; " \n "" \n " },    " \n " {},              " \n " [],             " \n " 3,            " \n " 0,             " \n " true,             " \n " false             " \n "] remoteExec [""BIS_fnc_holdActionAdd"", 0, this]; }";
		};
		id=468;
		type="Land_Map_altis_F";
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=465;
			item1=464;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
