version=54;
center[]={4229.355,5,1441.2958};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Recon_Camp_CSAT_1";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Recon_Camp_CSAT_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="East";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.14111328,0.0014390945,-0.68127441};
									angles[]={0,2.0661206,0};
								};
								side="East";
								flags=7;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Katiba_C_ACO_F";
											optics="optic_ACO_grn";
											class primaryMuzzleMag
											{
												name="30Rnd_65x39_caseless_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Pistol_heavy_02_Yorris_F";
											optics="optic_Yorris";
											class primaryMuzzleMag
											{
												name="6Rnd_45ACP_Cylinder";
												ammoLeft=6;
											};
										};
										class uniform
										{
											typeName="U_O_OfficerUniform_ocamo";
											isBackpack=0;
											class MagazineCargo
											{
												items=2;
												class Item0
												{
													name="30Rnd_65x39_caseless_green";
													count=2;
													ammoLeft=30;
												};
												class Item1
												{
													name="Chemlight_red";
													count=1;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=1;
												};
											};
										};
										class vest
										{
											typeName="V_BandollierB_khk";
											isBackpack=0;
											class MagazineCargo
											{
												items=5;
												class Item0
												{
													name="30Rnd_65x39_caseless_green";
													count=1;
													ammoLeft=30;
												};
												class Item1
												{
													name="6Rnd_45ACP_Cylinder";
													count=2;
													ammoLeft=6;
												};
												class Item2
												{
													name="SmokeShell";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShellRed";
													count=1;
													ammoLeft=1;
												};
												class Item4
												{
													name="Chemlight_red";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										goggles="G_Aviator";
										headgear="H_Beret_ocamo";
									};
								};
								id=430;
								type="O_Soldier_GL_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03PER";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									class Attribute2
									{
										property="ENH_disableAI_path";
										expression="if (_value) then {_this disableAI 'PATH'}";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=429;
					};
				};
				id=410;
			};
		};
		id=414;
		atlOffset=0.00017309189;
	};
	class Item1
	{
		dataType="Layer";
		name="BIS Small Recon Camp";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.33984375,0.26322889,0.61547852};
					angles[]={-0,6.2812304,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=432;
				type="Land_WoodenLog_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5673828,0.13028955,-1.345459};
					angles[]={-0,0.34137243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=433;
				type="Land_Canteen_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6171875,0.040030956,0.2746582};
					angles[]={-0,6.2010679,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=434;
				type="Land_Can_Rusty_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3320313,0.059090614,0.33911133};
					angles[]={-0,6.2582617,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=435;
				type="Land_BakedBeans_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3994141,0.1585803,-0.0056152344};
					angles[]={-0,0.39536944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=436;
				type="Land_CerealsBox_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6518555,0.61924553,0.039550781};
					angles[]={-0,3.6132944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=437;
				type="Land_TentDome_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.359375,0.13028955,-0.52416992};
					angles[]={-0,0.33903369,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=438;
				type="Land_Canteen_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2734375,0.10277033,-0.88549805};
					angles[]={-0,1.494782,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=439;
				type="Land_SurvivalRadio_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0415039,0.61924553,1.5943604};
					angles[]={-0,5.3145709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=440;
				type="Land_TentDome_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=425;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.565918,0.0014390945,-4.953125};
					angles[]={0,3.2194014,-0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=442;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		id=441;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.82421875,0.0014390945,5.1860352};
					angles[]={0,3.2194014,-0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=458;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		id=457;
	};
	class Item4
	{
		dataType="Layer";
		name="Firing_Post_CSAT_1";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Firing_Post_CSAT";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Firing_Post_CSAT_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_5";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_8";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-1.0869141,0.15607214,0.49462891};
													angles[]={-0,2.5831726,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													init="call{[ " \n " this,            " \n " ""Hack Laptop"",           " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"",  " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"",  " \n " ""_this distance _target < 3"",       " \n " ""_caller distance _target < 3"",       " \n " {(_this select 0) setObjectTextureGlobal [0, ""Screens\CSATNtbTurretsOnline_co.paa""]; " \n " playSound3D [""a3\missions_f_oldman\data\sound\intel_laptop\2sec\intel_laptop_2sec_03.wss"", (_this select 0)];  " \n "  " \n " },             " \n " {},              " \n " {  " \n " " \n "execVM ""Scripts\INTL.sqf""; " \n "(_this select 0) setObjectTextureGlobal [0, ""Screens\CSATNtbTurretsOffline_co.paa""]; " \n " },    " \n " {},              " \n " [],             " \n " 3,            " \n " 0,             " \n " true,             " \n " false             " \n "] remoteExec [""BIS_fnc_holdActionAdd"", 0, this]; }";
													disableSimulation=1;
												};
												id=720;
												type="Land_Laptop_device_F";
												class CustomAttributes
												{
													class Attribute0
													{
														property="ENH_HoldAction";
														expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
														class Value
														{
															class data
															{
																singleType="ARRAY";
																class value
																{
																	items=13;
																	class Item0
																	{
																		class data
																		{
																			singleType="STRING";
																			value="";
																		};
																	};
																	class Item1
																	{
																		class data
																		{
																			singleType="STRING";
																			value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_hack_ca.paa";
																		};
																	};
																	class Item2
																	{
																		class data
																		{
																			singleType="STRING";
																			value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_hack_ca.paa";
																		};
																	};
																	class Item3
																	{
																		class data
																		{
																			singleType="STRING";
																			value="true";
																		};
																	};
																	class Item4
																	{
																		class data
																		{
																			singleType="STRING";
																			value="true";
																		};
																	};
																	class Item5
																	{
																		class data
																		{
																			singleType="STRING";
																			value="";
																		};
																	};
																	class Item6
																	{
																		class data
																		{
																			singleType="STRING";
																			value="";
																		};
																	};
																	class Item7
																	{
																		class data
																		{
																			singleType="STRING";
																			value="CRW_1 = [getPos FLG, WEST, 3] call BIS_fnc_spawnGroup; " \n "{_x setUnitLoadout (getUnitLoadout CRW)} foreach units CRW_1;";
																		};
																	};
																	class Item8
																	{
																		class data
																		{
																			singleType="STRING";
																			value="";
																		};
																	};
																	class Item9
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=10;
																		};
																	};
																	class Item10
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=991;
																		};
																	};
																	class Item11
																	{
																		class data
																		{
																			singleType="BOOL";
																			value=0;
																		};
																	};
																	class Item12
																	{
																		class data
																		{
																			singleType="BOOL";
																			value=1;
																		};
																	};
																};
															};
														};
													};
													class Attribute1
													{
														property="ObjectTextureCustom0";
														expression="_this setObjectTextureGlobal [0,_value]";
														class Value
														{
															class data
															{
																singleType="STRING";
																value="Screens\CSATNtb_co.paa";
															};
														};
													};
													class Attribute2
													{
														property="allowDamage";
														expression="_this allowdamage _value;";
														class Value
														{
															class data
															{
																singleType="BOOL";
																value=0;
															};
														};
													};
													nAttributes=3;
												};
											};
										};
										id=716;
										atlOffset=0.93258095;
									};
								};
								id=703;
								atlOffset=0.6257267;
							};
						};
						id=560;
						atlOffset=0.4080019;
					};
				};
				id=559;
				atlOffset=0.4080019;
			};
		};
		id=751;
		atlOffset=0.4080019;
	};
};
