version=54;
center[]={1966.8645,5,1993.8849};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Recon_OPF_2";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Recon_OPF_5";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Layer";
						name="RoadBlock_Nato";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.425293,1.0838132,0.48706055};
									angles[]={0,5.4506793,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=56;
								type="Land_PortableLight_double_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.0463867,1.0838132,8.9440918};
									angles[]={0,4.3775673,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=57;
								type="Land_PortableLight_double_F";
							};
						};
						id=55;
					};
					class Item1
					{
						dataType="Layer";
						name="FieldHQ_4";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="FieldHQ_5";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={6.3500977,0.11867428,4.2175293};
											angles[]={-0,3.1348031,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=60;
										type="Land_Camping_Light_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
								};
								id=59;
							};
						};
						id=58;
					};
					class Item2
					{
						dataType="Group";
						side="East";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.2329102,0.0014390945,-3.6516113};
									angles[]={0,2.1118605,0};
								};
								side="East";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
								};
								id=62;
								type="O_Soldier_TL_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male03PER";
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						class Attributes
						{
						};
						id=61;
					};
					class Item3
					{
						dataType="Layer";
						name="Recon_Camp_CSAT_5";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.5957031,1.7718549,5.6437988};
									angles[]={-0,2.3145201,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									init="call{[ " \n " this,            " \n " ""Hack Laptop"",           " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"",  " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"",  " \n " ""_this distance _target < 3"",       " \n " ""_caller distance _target < 3"",       " \n " {(_this select 0) setObjectTextureGlobal [0, ""Screens\CSATNtbTurretsOnline_co.paa""]; " \n " playSound3D [""a3\missions_f_oldman\data\sound\intel_laptop\2sec\intel_laptop_2sec_03.wss"", (_this select 0)];  " \n "  " \n " },             " \n " {},              " \n " {  " \n " " \n "execVM ""Scripts\INTL.sqf""; " \n "(_this select 0) setObjectTextureGlobal [0, ""Screens\CSATNtbTurretsOffline_co.paa""]; " \n " },    " \n " {},              " \n " [],             " \n " 3,            " \n " 0,             " \n " true,             " \n " false             " \n "] remoteExec [""BIS_fnc_holdActionAdd"", 0, this]; }";
									disableSimulation=1;
								};
								id=65;
								type="Land_Laptop_device_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ObjectTextureCustom0";
										expression="_this setObjectTextureGlobal [0,_value]";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Screens\CSATNtb_co.paa";
											};
										};
									};
									class Attribute1
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.097168,1.1727362,5.9909668};
									angles[]={-0,5.7318187,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									name="TI_37";
									disableSimulation=1;
								};
								id=66;
								type="Land_PortableDesk_01_sand_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item2
							{
								dataType="Layer";
								name="Field Recon Post [OPF]";
								class Entities
								{
									items=21;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.17041016,2.0699368,5.8405762};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
											disableSimulation=1;
										};
										id=68;
										type="CamoNet_OPFOR_big_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-1.5834961,0.69000006,3.2175293};
											angles[]={0,5.7595863,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=69;
										type="Land_Cargo_House_V3_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.67041016,0.6849165,7.0925293};
											angles[]={-0,1.0471818,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=70;
										type="Land_WaterTank_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={9.7954102,0.41931152,0.2175293};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=71;
										type="Land_BagFence_Round_F";
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={2.4204102,0.41931152,-5.1574707};
											angles[]={-0,2.6179938,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=72;
										type="Land_BagFence_Round_F";
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-8.4526367,0.41931152,-5.2824707};
											angles[]={-0,0.78539819,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=73;
										type="Land_BagFence_Round_F";
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={7.7563477,0.41931152,-4.5266113};
											angles[]={-0,5.7595863,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=74;
										type="Land_BagFence_Round_F";
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={9.0786133,0.41931152,-2.317627};
											angles[]={-0,4.9741883,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=75;
										type="Land_BagFence_Long_F";
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={5.0454102,0.41931152,-4.9074707};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=76;
										type="Land_BagFence_Long_F";
									};
									class Item9
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.9663086,0.41931152,-5.9992676};
											angles[]={-0,2.3841895e-007,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=77;
										type="Land_BagFence_Long_F";
									};
									class Item10
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-0.82958984,0.4322958,-1.9074707};
											angles[]={-0,4.4459643,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=78;
										type="Land_WoodenTable_large_F";
									};
									class Item11
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={5.199707,0.64319754,4.244873};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=79;
										type="Land_PaperBox_closed_F";
									};
									class Item12
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-4.3295898,0.40966177,-6.1574707};
											angles[]={-0,0.52359879,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=80;
										type="Land_BagFence_End_F";
									};
									class Item13
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-9.3295898,0.40966177,-3.9074707};
											angles[]={-0,4.1887903,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=81;
										type="Land_BagFence_End_F";
									};
									class Item14
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={9.7954102,0.40966177,1.5925293};
											angles[]={-0,5.7595863,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=82;
										type="Land_BagFence_End_F";
									};
									class Item15
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.2954102,0.40966177,-6.1574707};
											angles[]={-0,2.3561945,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=83;
										type="Land_BagFence_End_F";
									};
									class Item16
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-0.60302734,0.50648594,-0.82348633};
											angles[]={-0,4.7125111,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=84;
										type="Land_CampingChair_V2_F";
									};
									class Item17
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-1.5053711,0.50648594,-1.3234863};
											angles[]={-0,5.7596741,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=85;
										type="Land_CampingChair_V2_F";
									};
									class Item18
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-1.1166992,0.50648594,-2.7727051};
											angles[]={-0,2.6180811,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=86;
										type="Land_CampingChair_V2_F";
									};
									class Item19
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-0.15185547,0.50648594,-2.5031738};
											angles[]={-0,2.8795314,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=87;
										type="Land_CampingChair_V2_F";
									};
									class Item20
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.67041016,0.34450245,3.5925293};
											angles[]={-0,2.3556709,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=88;
										type="Land_Basket_F";
									};
								};
								id=67;
							};
						};
						id=64;
						atlOffset=0.5861578;
					};
					class Item4
					{
						dataType="Layer";
						name="Recon_OPF_6";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Group";
								side="East";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.6928711,0.59425068,3.744873};
											angles[]={0,2.0661206,0};
										};
										side="East";
										flags=7;
										class Attributes
										{
											skill=0.44999999;
											rank="CORPORAL";
											class Inventory
											{
												class primaryWeapon
												{
													name="arifle_Katiba_C_ACO_F";
													optics="optic_ACO_grn";
													class primaryMuzzleMag
													{
														name="30Rnd_65x39_caseless_green";
														ammoLeft=30;
													};
												};
												class handgun
												{
													name="hgun_Pistol_heavy_02_Yorris_F";
													optics="optic_Yorris";
													class primaryMuzzleMag
													{
														name="6Rnd_45ACP_Cylinder";
														ammoLeft=6;
													};
												};
												class uniform
												{
													typeName="U_O_OfficerUniform_ocamo";
													isBackpack=0;
													class MagazineCargo
													{
														items=2;
														class Item0
														{
															name="30Rnd_65x39_caseless_green";
															count=2;
															ammoLeft=30;
														};
														class Item1
														{
															name="Chemlight_red";
															count=1;
															ammoLeft=1;
														};
													};
													class ItemCargo
													{
														items=1;
														class Item0
														{
															name="FirstAidKit";
															count=1;
														};
													};
												};
												class vest
												{
													typeName="V_BandollierB_khk";
													isBackpack=0;
													class MagazineCargo
													{
														items=5;
														class Item0
														{
															name="30Rnd_65x39_caseless_green";
															count=1;
															ammoLeft=30;
														};
														class Item1
														{
															name="6Rnd_45ACP_Cylinder";
															count=2;
															ammoLeft=6;
														};
														class Item2
														{
															name="SmokeShell";
															count=1;
															ammoLeft=1;
														};
														class Item3
														{
															name="SmokeShellRed";
															count=1;
															ammoLeft=1;
														};
														class Item4
														{
															name="Chemlight_red";
															count=1;
															ammoLeft=1;
														};
													};
												};
												map="ItemMap";
												compass="ItemCompass";
												watch="ItemWatch";
												radio="ItemRadio";
												gps="ItemGPS";
												goggles="G_Aviator";
												headgear="H_Beret_ocamo";
											};
										};
										id=91;
										type="O_Soldier_GL_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="Male03PER";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1.05;
													};
												};
											};
											nAttributes=2;
										};
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-10.063965,0.0014390945,-0.96801758};
											angles[]={0,2.066129,0};
										};
										side="East";
										flags=5;
										class Attributes
										{
											skill=0.40000001;
										};
										id=92;
										type="O_Soldier_F";
									};
								};
								class Attributes
								{
								};
								id=90;
							};
						};
						id=89;
					};
				};
				id=54;
				atlOffset=0.44294548;
			};
		};
		id=93;
		atlOffset=0.44294548;
	};
};
