version=54;
center[]={4249.2349,5,1444.7217};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="Recon_Camp_CSAT_1";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Recon_Camp_CSAT_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="East";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.017089844,0.0014390945,-0.87060547};
									angles[]={0,2.0661206,0};
								};
								side="East";
								flags=7;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Katiba_C_ACO_F";
											optics="optic_ACO_grn";
											class primaryMuzzleMag
											{
												name="30Rnd_65x39_caseless_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Pistol_heavy_02_Yorris_F";
											optics="optic_Yorris";
											class primaryMuzzleMag
											{
												name="6Rnd_45ACP_Cylinder";
												ammoLeft=6;
											};
										};
										class uniform
										{
											typeName="U_O_OfficerUniform_ocamo";
											isBackpack=0;
											class MagazineCargo
											{
												items=2;
												class Item0
												{
													name="30Rnd_65x39_caseless_green";
													count=2;
													ammoLeft=30;
												};
												class Item1
												{
													name="Chemlight_red";
													count=1;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=1;
												};
											};
										};
										class vest
										{
											typeName="V_BandollierB_khk";
											isBackpack=0;
											class MagazineCargo
											{
												items=5;
												class Item0
												{
													name="30Rnd_65x39_caseless_green";
													count=1;
													ammoLeft=30;
												};
												class Item1
												{
													name="6Rnd_45ACP_Cylinder";
													count=2;
													ammoLeft=6;
												};
												class Item2
												{
													name="SmokeShell";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShellRed";
													count=1;
													ammoLeft=1;
												};
												class Item4
												{
													name="Chemlight_red";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										goggles="G_Aviator";
										headgear="H_Beret_ocamo";
									};
								};
								id=412;
								type="O_Soldier_GL_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03PER";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									class Attribute2
									{
										property="ENH_disableAI_path";
										expression="if (_value) then {_this disableAI 'PATH'}";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=411;
					};
				};
				id=410;
			};
		};
		id=414;
		atlOffset=0.00017309189;
	};
	class Item1
	{
		dataType="Layer";
		name="BIS Small Recon Camp";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.46386719,0.26322889,0.42614746};
					angles[]={-0,6.2812304,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=416;
				type="Land_WoodenLog_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4433594,0.13028955,-1.53479};
					angles[]={-0,0.34137243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=417;
				type="Land_Canteen_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4931641,0.040030956,0.085327148};
					angles[]={-0,6.2010679,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=418;
				type="Land_Can_Rusty_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2080078,0.059090614,0.14978027};
					angles[]={-0,6.2582617,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=419;
				type="Land_BakedBeans_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2753906,0.1585803,-0.19494629};
					angles[]={-0,0.39536944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=420;
				type="Land_CerealsBox_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4833984,0.13028955,-0.71350098};
					angles[]={-0,0.33903369,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=422;
				type="Land_Canteen_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3974609,0.10277033,-1.0748291};
					angles[]={-0,1.494782,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=423;
				type="Land_SurvivalRadio_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.80126953,0.61924553,2.2016602};
					angles[]={-0,4.5938287,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=424;
				type="Land_TentDome_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=425;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8886719,0.0050001144,0.094360352};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[ " \n " this,            " \n " ""Read Map"",           " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_search_ca.paa"",  " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_search_ca.paa"",  " \n " ""_this distance _target < 1"",       " \n " ""_caller distance _target < 1"",       " \n " { " \n " playSound3D [ ""a3\missions_f_oldman\data\sound\intel_body\1sec\intel_body_1sec_02.wss"", (_this select 0)];  " \n "  " \n " },             " \n " {},              " \n " {  " \n " " \n "execVM ""Scripts\INTL.sqf""; " \n "" \n " },    " \n " {},              " \n " [],             " \n " 3,            " \n " 0,             " \n " true,             " \n " false             " \n "] remoteExec [""BIS_fnc_holdActionAdd"", 0, this]; }";
		};
		id=466;
		type="Land_Map_altis_F";
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0078125,0.0014390945,1.5319824};
					angles[]={0,3.2194014,-0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=753;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		id=752;
	};
};
